PORT=3000
# Credenciales de Acceso a la Web
ADMIN_USER=admin
ADMIN_PASS=admin
JWT_SECRET=your_jwt_secret_here

# Configuración MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
